<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="689.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.hos.egysegek.frakciok.controller.EloholtController">
   <children>
      <Text layoutX="21.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egységek:">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Démon">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zombi">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vámpír" wrappingWidth="61.494140625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vérfarkas" wrappingWidth="89.494140625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szellem" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ár:">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6 arany" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 arany" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 arany" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8 arany" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15 arany" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mennyit szeretnél?">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="TF_demon" layoutX="263.0" layoutY="150.0" />
      <TextField fx:id="TF_zombi" layoutX="262.0" layoutY="201.0" />
      <TextField fx:id="TF_vampir" layoutX="262.0" layoutY="253.0" />
      <TextField fx:id="TF_szellem" layoutX="263.0" layoutY="301.0" />
      <TextField fx:id="TF_verfarkas" layoutX="263.0" layoutY="351.0" />
      <Button layoutX="458.0" layoutY="147.0" mnemonicParsing="false" onAction="#megveszemDemon" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="198.0" mnemonicParsing="false" onAction="#megveszemZombi" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="248.0" mnemonicParsing="false" onAction="#megveszemVampir" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="298.0" mnemonicParsing="false" onAction="#megveszemSzellem" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="348.0" mnemonicParsing="false" onAction="#megveszemVerfarkas" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Text fx:id="mennyisegDemon" layoutX="572.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="53.388671875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegZombi" layoutX="572.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="53.388671875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegVampir" layoutX="572.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="53.388671875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegSzellem" layoutX="572.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="53.388671875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegVerfarkas" layoutX="572.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="53.388671875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="580.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Van:">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="425.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arany:">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Text>
      <Text fx:id="arany" layoutX="500.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" wrappingWidth="71.8941650390625">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Text>
      <Button layoutX="405.0" layoutY="555.0" mnemonicParsing="false" onAction="#tovabb" text="Tovább">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Button>
      <Text fx:id="nincsElegArany" fill="RED" layoutX="208.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   " textAlignment="CENTER" wrappingWidth="222.29412841796875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="nemVasarolt" fill="RED" layoutX="181.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   " textAlignment="CENTER" wrappingWidth="310.50042724609375">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="672.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hol szeretnéd elhelyezni?">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Button layoutX="672.0" layoutY="149.0" mnemonicParsing="false" onAction="#demonSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="149.0" mnemonicParsing="false" onAction="#demonSorMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="demonPozicioSor" layoutX="698.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="785.0" layoutY="150.0" mnemonicParsing="false" onAction="#demonOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="848.0" layoutY="150.0" mnemonicParsing="false" onAction="#demonOszlopMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="demonPozicioOszlop" layoutX="811.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="672.0" layoutY="202.0" mnemonicParsing="false" onAction="#zombiSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="202.0" mnemonicParsing="false" onAction="#zombiSorMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="zombiPozicioSor" layoutX="698.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="785.0" layoutY="202.0" mnemonicParsing="false" onAction="#zombiOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="zombiPozicioOszlop" layoutX="811.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="848.0" layoutY="202.0" mnemonicParsing="false" onAction="#zombiOszlopMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="672.0" layoutY="252.0" mnemonicParsing="false" onAction="#vampirSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="252.0" mnemonicParsing="false" onAction="#vampirSorMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="vampirPozicioSor" layoutX="698.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="785.0" layoutY="252.0" mnemonicParsing="false" onAction="#vampirOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="848.0" layoutY="252.0" mnemonicParsing="false" onAction="#vampirOszlopMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="vampirPozicioOszlop" layoutX="811.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="672.0" layoutY="302.0" mnemonicParsing="false" onAction="#szellemSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="302.0" mnemonicParsing="false" onAction="#szellemSorMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="szellemPozicioSor" layoutX="698.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="785.0" layoutY="301.0" mnemonicParsing="false" onAction="#szellemOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="szellemPozicioOszlop" layoutX="811.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="848.0" layoutY="302.0" mnemonicParsing="false" onAction="#szellemOszlopMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="672.0" layoutY="352.0" mnemonicParsing="false" onAction="#verfarkasSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="352.0" mnemonicParsing="false" onAction="#verfarkasSorMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="verfarkasPozicioSor" layoutX="698.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="785.0" layoutY="352.0" mnemonicParsing="false" onAction="#verfarkasOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="848.0" layoutY="352.0" mnemonicParsing="false" onAction="#verfarkasOszlopMinusz" prefHeight="27.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="verfarkasPozicioOszlop" layoutX="811.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="37.236328125">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text layoutX="693.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(sor)" wrappingWidth="47.0941162109375">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="794.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(oszlop)" wrappingWidth="71.89416503906227">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="910.0" layoutY="577.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="82.7012939453125" endY="0.28704833984375" layoutX="834.0" layoutY="482.0" startX="-159.1778564453125" startY="-0.6776123046875" />
      <Line endX="86.7012939453125" endY="0.54705810546875" layoutX="830.0" layoutY="672.0" startX="-152.3472900390625" startY="-0.41845703125" />
      <Line endX="100.65991973876953" endY="0.7438003420829773" layoutX="670.0" layoutY="575.0" rotate="90.0" startX="-88.18505859375" startY="2.1601123809814453" stroke="RED" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="790.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="850.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="710.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" stroke="RED" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="690.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="730.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="750.0" layoutY="576.0" rotate="90.0" startX="-87.0" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="770.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="810.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="870.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="830.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="100.0" layoutX="890.0" layoutY="576.0" rotate="90.0" startX="-88.84583282470703" startY="0.8340972661972046" />
      <Line endX="78.452880859375" endY="-0.6776123046875" layoutX="836.0" layoutY="502.0" startX="-158.3472900390625" startY="-0.6776123046875" />
      <Line endX="80.452880859375" endY="-0.6776123046875" layoutX="834.0" layoutY="522.0" startX="-158.3472900390625" startY="-0.6776123046875" />
      <Line endX="78.452880859375" endY="-0.6776123046875" layoutX="837.0" layoutY="541.0" startX="-159.3472900390625" startY="-0.6776123046875" />
      <Line endX="82.7012939453125" endY="-0.6776123046875" layoutX="831.0" layoutY="560.0" startX="-153.3472900390625" startY="-0.6776123046875" />
      <Line endX="80.452880859375" endY="-0.6776123046875" layoutX="834.0" layoutY="580.0" startX="-156.3472900390625" startY="-1.54803466796875" />
      <Line endX="78.452880859375" endY="-0.6776123046875" layoutX="836.0" layoutY="617.0" startX="-158.3472900390625" startY="-0.6776123046875" />
      <Line endX="78.452880859375" endY="-0.6776123046875" layoutX="838.0" layoutY="599.0" startX="-160.3472900390625" startY="-0.6776123046875" />
      <Line endX="78.452880859375" endY="-0.6776123046875" layoutX="837.0" layoutY="635.0" startX="-158.3472900390625" startY="-0.6776123046875" />
      <Line endX="78.452880859375" endY="-0.6776123046875" layoutX="838.0" layoutY="654.0" startX="-160.3472900390625" startY="-0.6776123046875" />
      <Text layoutX="657.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="698.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="678.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Line endX="-37.39996337890625" endY="0.615264892578125" layoutX="751.0" layoutY="480.0" startX="-74.7625732421875" startY="0.615264892578125" stroke="RED" strokeWidth="2.0" />
      <Line endX="-37.39996337890625" endY="0.615264892578125" layoutX="754.0" layoutY="671.0" startX="-74.7625732421875" startY="0.615264892578125" stroke="RED" strokeWidth="2.0" />
   </children>
</AnchorPane>
