<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="689.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.hos.egysegek.frakciok.controller.RepuloLenyController">
   <children>
      <Text layoutX="432.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arany:">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Text>
      <Text fx:id="arany" layoutX="504.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" wrappingWidth="95.6734619140625">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egységek:">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="165.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ár:">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mennyit szeretnél?" wrappingWidth="186.0960693359375">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="563.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Van:" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Griff" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sárkány" wrappingWidth="73.885498046875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="12.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pteranodon" wrappingWidth="108.0">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pegazus" wrappingWidth="73.885498046875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Főnix" wrappingWidth="50.09613037109375">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15 arany" wrappingWidth="82.685546875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 arany" wrappingWidth="82.685546875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15 arany" wrappingWidth="82.685546875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 arany" wrappingWidth="82.685546875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="149.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 arany" wrappingWidth="82.685546875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="TF_griff" layoutX="258.0" layoutY="143.0" />
      <TextField fx:id="TF_sarkany" layoutX="258.0" layoutY="201.0" />
      <TextField fx:id="TF_pteranodon" layoutX="258.0" layoutY="260.0" />
      <TextField fx:id="TF_pegazus" layoutX="258.0" layoutY="323.0" />
      <TextField fx:id="TF_fonix" layoutX="258.0" layoutY="382.0" />
      <Text fx:id="mennyisegGriff" layoutX="563.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegSarkany" layoutX="563.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegPteranodon" layoutX="563.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegPegazus" layoutX="563.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text fx:id="mennyisegFonix" layoutX="563.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="43.69610595703125">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Button layoutX="432.0" layoutY="141.0" mnemonicParsing="false" onAction="#megveszemGriff" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="198.0" mnemonicParsing="false" onAction="#megveszemSarkany" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="257.0" mnemonicParsing="false" onAction="#megveszemPteranodon" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="320.0" mnemonicParsing="false" onAction="#megveszemPegazus" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Button layoutX="432.0" layoutY="377.0" mnemonicParsing="false" onAction="#megveszemFonix" text="Megveszem">
         <font>
            <Font name="Candara" size="16.0" />
         </font>
      </Button>
      <Text fx:id="nincsElegArany" fill="RED" layoutX="190.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="253.0855712890625">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Button layoutX="412.0" layoutY="558.0" mnemonicParsing="false" onAction="#tovabb" text="Tovább">
         <font>
            <Font name="Candara" size="24.0" />
         </font>
      </Button>
      <Text fx:id="nemVasarolt" fill="RED" layoutX="167.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   " textAlignment="CENTER" wrappingWidth="298.89617919921875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Button layoutX="656.0" layoutY="141.0" mnemonicParsing="false" onAction="#griffSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="724.0" layoutY="141.0" mnemonicParsing="false" onAction="#griffSorMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="140.0" mnemonicParsing="false" onAction="#griffOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="847.0" layoutY="140.0" mnemonicParsing="false" onAction="#griffOszlopMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text layoutX="656.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hol szeretnéd elhelyezni?" wrappingWidth="223.696044921875">
         <font>
            <Font name="Candara Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="griffPozicioSor" layoutX="689.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="26.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="griffPozicioOszlop" layoutX="813.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Button layoutX="656.0" layoutY="200.0" mnemonicParsing="false" onAction="#sarkanySorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="656.0" layoutY="260.0" mnemonicParsing="false" onAction="#pteranodonSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="656.0" layoutY="321.0" mnemonicParsing="false" onAction="#pegazusSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="656.0" layoutY="379.0" mnemonicParsing="false" onAction="#fonixSorPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="200.0" mnemonicParsing="false" onAction="#sarkanyOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="258.0" mnemonicParsing="false" onAction="#pteranodonOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="322.0" mnemonicParsing="false" onAction="#pegazusOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="786.0" layoutY="381.0" mnemonicParsing="false" onAction="#fonixOszlopPlusz" text="+" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="724.0" layoutY="200.0" mnemonicParsing="false" onAction="#sarkanySorMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="724.0" layoutY="260.0" mnemonicParsing="false" onAction="#pteranodonSorMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="724.0" layoutY="321.0" mnemonicParsing="false" onAction="#pegazusSorMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="724.0" layoutY="381.0" mnemonicParsing="false" onAction="#fonixSorMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="847.0" layoutY="200.0" mnemonicParsing="false" onAction="#sarkanyOszlopMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="847.0" layoutY="258.0" mnemonicParsing="false" onAction="#pteranodonOszlopMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="847.0" layoutY="321.0" mnemonicParsing="false" onAction="#pegazusOszlopMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Button layoutX="847.0" layoutY="381.0" mnemonicParsing="false" onAction="#fonixOszlopMinusz" prefHeight="20.0" prefWidth="26.0" text="-" textAlignment="CENTER">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Button>
      <Text fx:id="sarkanyPozicioSor" layoutX="685.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="sarkanyPozicioOszlop" layoutX="813.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="pteranodonPozicioSor" layoutX="685.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="pteranodonPozicioOszlop" layoutX="813.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="pegazusPozicioSor" layoutX="685.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="pegazusPozicioOszlop" layoutX="813.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="fonixPozicioSor" layoutX="685.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text fx:id="fonixPozicioOszlop" layoutX="813.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="34.399999999999864">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Text>
      <Text layoutX="682.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(sor)" wrappingWidth="50.09613037109375">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Text layoutX="793.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(oszlop)" wrappingWidth="73.885498046875">
         <font>
            <Font name="Candara" size="20.0" />
         </font>
      </Text>
      <Line endX="101.6500244140625" endY="-0.5050048828125" layoutX="719.0" layoutY="494.0" startX="-89.5" startY="1.0" />
      <Text layoutX="630.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="645.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="15.0">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Text>
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="508.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="522.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="536.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="550.0" startX="-89.5" startY="1.0" />
      <Line endX="100.6500244140625" endY="1.0" layoutX="719.0" layoutY="564.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="578.0" startX="-89.5" startY="1.0" />
      <Line endX="100.6500244140625" endY="1.0" layoutX="719.0" layoutY="592.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="606.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="620.0" startX="-89.5" startY="1.0" />
      <Line endX="101.6500244140625" endY="1.0" layoutX="719.0" layoutY="634.0" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="617.0" layoutY="564.0" rotate="90.0" scaleX="0.7" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="808.0" layoutY="564.0" rotate="90.0" scaleX="0.7" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="682.0" layoutY="564.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="713.0" layoutY="563.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="697.0" layoutY="563.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="649.0" layoutY="563.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="666.0" layoutY="564.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="633.0" layoutY="563.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="728.0" layoutY="564.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="743.0" layoutY="563.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="758.0" layoutY="564.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="775.0" layoutY="564.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="113.79998779296875" endY="1.0" layoutX="792.0" layoutY="563.0" rotate="90.0" scaleX="0.69" startX="-89.5" startY="1.0" />
      <Line endX="-56.35003662109375" endY="-1.4835205078125" layoutX="718.0" layoutY="495.0" startX="-88.35003662109375" startY="-1.5050048828125" stroke="RED" strokeWidth="3.0" />
      <Line endX="-56.35003662109375" endY="-1.4835205078125" layoutX="718.0" layoutY="636.0" startX="-88.35003662109375" startY="-1.5050048828125" stroke="RED" strokeWidth="3.0" />
      <Line endX="-87.35003662109375" endY="132.6378173828125" layoutX="717.0" layoutY="503.0" scaleY="0.98" startX="-87.35003662109375" startY="-8.3621826171875" stroke="RED" strokeWidth="3.0" />
      <Line endX="-87.35003662109375" endY="132.6378173828125" layoutX="749.0" layoutY="501.0" startX="-87.35003662109375" startY="-8.3621826171875" stroke="RED" strokeWidth="3.0" />
   </children>
</AnchorPane>
